<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>ECharts.Net.Core</PackageId>
	<Version>0.0.4</Version>
	<Authors>AZhrZho</Authors>
	<Company>Token Team</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Title>ECharts.Net</Title>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/AZhrZho/ECharts.Net.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AZhrZho/ECharts.Net</PackageProjectUrl>
	<Description>The dependency package of ECharts.Net.WPF/Winform.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Option\YAxis\**" />
    <EmbeddedResource Remove="Option\YAxis\**" />
    <None Remove="Option\YAxis\**" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\.github\icon.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resource\echarts_5.4.2.min.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.*" />
    <PackageReference Include="System.Text.Json" Version="7.0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	<PackageReference Include="Microsoft.CSharp" Version="4.7.*" />
	<PackageReference Include="System.Text.Json" Version="7.0.*" />
	<PackageReference Include="System.Net.Http" Version="4.3.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\echarts_5.4.2.min.js" />
  </ItemGroup>

</Project>
