<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\echarts_5.4.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\echarts_5.4.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Option\YAxis\" />
  </ItemGroup>

</Project>
