# ECharts.Net

./: ECharts.Net.sln  README.en.md  README.md
.github/workflows/: dotnet.yml  gated-build.yml  publish-nuget.yml
ECharts.Net/: Config.cs  EChartInstance.cs  ECharts.Net.csproj
ECharts.Net.Avalonia/: ECharts.Net.Avalonia.csproj  EChartsControl.axaml  EChartsControl.axaml.cs
ECharts.Net.Cef/: CefProxy.cs  ECharts.Net.Cef.csproj
ECharts.Net.Demo.JsInterop/: ECharts.Net.Demo.JsInterop.csproj
ECharts.Net.Demo.JsInterop/Properties/: launchSettings.json
ECharts.Net.Demo.JsInterop/Static/: Program.cs  main.js
ECharts.Net.Demo.Winform/: ECharts.Net.Demo.Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ECharts.Net.Demo.Wpf/: App.xaml  App.xaml.cs  ECharts.Net.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ECharts.Net.Demo.Wpf/Sample/Line/: BasicAreaChart.xaml  BasicAreaChart.xaml.cs  BasicLineChart.xaml  BasicLineChart.xaml.cs  GradientStackedAreaChart.xaml  GradientStackedAreaChart.xaml.cs  LineGradientChart.xaml  LineGradientChart.xaml.cs  SmoothedLineChart.xaml  SmoothedLineChart.xaml.cs  StackedAreaChart.xaml  StackedAreaChart.xaml.cs  StackedLineChart.xaml  StackedLineChart.xaml.cs
ECharts.Net.Demo.Wpf/Sample/ViewModels/: LineGradientChartViewModel.cs  RealtimeLineChartViewModel.cs
ECharts.Net.UnitTest/: ECharts.Net.UnitTest.csproj
ECharts.Net.Webview2/: CoreWebView2Extension.cs  ECharts.Net.Webview2.csproj  WebView2Proxy.cs
ECharts.Net.Winform/: ECharts.Net.Winform.csproj  EChartsControl.Designer.cs  EChartsControl.cs
ECharts.Net.Wpf/: ECharts.Net.Wpf.csproj  EChartsView.xaml  EChartsView.xaml.cs  Extensions.cs
ECharts.Net/Abstraction/: IWebViewProxy.cs
ECharts.Net/JsonConverter/: JsonFontWeightConverter.cs  JsonHexColorConverter.cs  JsonIntersectedConverter.cs  JsonSeriesListConverter.cs  JsonThicknessConverter.cs
ECharts.Net/Option/: BridgedFunction.cs  Option.cs
ECharts.Net/Option/Axis/: AxisAreaStyle.cs  AxisBase.cs  AxisEnums.cs  AxisLabel.cs  XAxis.cs  YAxis.cs
ECharts.Net/Option/Common/: Alignment.cs  AxisPointer.cs  AxisType.cs  BorderType.cs  Dimension.cs  EChartsColor.cs  Emphasis.cs  FontStyle.cs  FontWeight.cs  ItemStyle.cs  Label.cs  LineJoinCap.cs  LineStyle.cs  Orientation.cs  ProgressiveChunkMode.cs  SelectMode.cs  ShadowStyle.cs  Symbol.cs  TextAlign.cs  TextOverflowBehavior.cs  TextStyle.cs  Thickness.cs  Tooltip.cs  Value.cs
ECharts.Net/Option/Grid/: Grid.cs
ECharts.Net/Option/Legend/: Legend.cs  LegendData.cs  LegendTextStyle.cs
ECharts.Net/Option/Series/: BarSeries.cs  LineSeries.cs  Series.cs  SeriesType.cs
ECharts.Net/Option/Title/: Title.cs  TitleSubtextStyle.cs  TitleTextStyle.cs
ECharts.Net/Option/Toolbox/: Feature.cs  IconStyle.cs  Toolbox.cs
ECharts.Net/Option/VisualMap/: Range.cs  VisualMap.cs  VisualMapContinuous.cs  VisualMapPiecewise.cs
ECharts.Net/Option/XAxis/: XAxis.cs  XAxisEnums.cs
ECharts.Net/Option/YAxis/: YAxis.cs
ECharts.Net/Util/: BindableBase.cs  GlobalUsings.cs  Intersected.cs  JsActions.cs  JsDelegate.cs  JsFunctions.cs
