<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>ECharts.Net.Webview2</PackageId>
	<Version>0.1.0</Version>
	<Authors>AZhrZho</Authors>
	<Company>Token Team</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Title>ECharts.Net.Webview2</Title>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/AZhrZho/ECharts.Net.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AZhrZho/ECharts.Net</PackageProjectUrl>
	<Description>The dependency package of ECharts.Net.WPF/Winform.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.github\icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.*" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\ECharts.Net\ECharts.Net.csproj" />
  </ItemGroup>

</Project>
