<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.web.webview2" Version="1.0.1823.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECharts.Net.Webview2\ECharts.Net.Webview2.csproj" />
  </ItemGroup>

</Project>
