<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	  <OutputType>Exe</OutputType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <WasmMainJSPath>Static\main.js</WasmMainJSPath>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
